{
  "name": "vp-scripts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "watermark": "ts-node src/index.ts",
    "extract-sommaire": "ts-node src/extract-sommaire-node.ts",
    "upload-directus": "ts-node src/upload-to-directus.ts",
    "update-missing-fields": "ts-node src/update-missing-fields.ts",
    "extract-jo-sommaire": "ts-node src/extract-jo-sommaire.ts",
    "extract-jo-sommaire-mistral": "ts-node src/extract-jo-sommaire-mistral.ts",
    "extract-and-upload-jo": "ts-node src/extract-and-upload-jo.ts"
  },
  "keywords": [
    "pdf",
    "watermark",
    "ocr",
    "sommaire",
    "journal-officiel",
    "directus"
  ],
  "author": "",
  "license": "ISC",
  "description": "Scripts pour le traitement des PDF (filigrane et extraction de sommaire)",
  "dependencies": {
    "@directus/sdk": "^13.0.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.13.10",
    "canvas": "^2.11.2",
    "dotenv": "^16.3.1",
    "form-data": "^4.0.0",
    "fs-extra": "^11.3.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^2.16.105",
    "tesseract.js": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.12"
  }
}
